{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Applicant</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    body {
    overflow-y: scroll;
    }
    p{
    color:black;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    body::-webkit-scrollbar {
    display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    body {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    }
    }

a.Export:link, a.Export:visited {

  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a.Export:hover {font-size:150%; text-decoration: none; color:green;}


    </style>
</head>
<body>
{% include 'screens/homepage_assets/navbar.html' %}

<div class="container">
    <ol class="breadcrumb my-4">
        <li class="breadcrumb-item active">Applicant's Report</li>
    </ol>
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th>Personal Info.</th>
            <th>Skills Mentioned</th>
            <th>Interview Result</th>
            <th>Skills Report</th>
            <th>Facial Emotions Report</th>

        </tr>
        </thead>
        <tbody>
        {% for Applicant in Applicants%}
        {% if user_email == Applicant.Email%}
        <tr>
            <td>
                <h6>Name</h6> {{Applicant.Name}}
                <br><br>
                <h6>Email</h6> {{Applicant.Email}}
                <br><br>
                <h6>Phone</h6> {{Applicant.Phone}}
                <br><br>
                <h6>Lives in</h6> {{Applicant.Country}}
            </td>


            <td>
                <h6>Skills</h6>
                {{Applicant.Skills_1}}
                <br><br>
                {{Applicant.Skills_2}}
                <br><br>
                {{Applicant.Skills_3}}
                <br><br>
                {{Applicant.Skills_4}}
                <br><br>
                {{Applicant.Skills_5}}
                <br><br>

            </td>

            <td width="35%">
                <p>{{applicant_report.0.TeamWorker_Q1}}</p>

                {{applicant_report.0.TeamWorker_A1}}
                <br><br>
                <p>{{applicant_report.0.TeamWorker_Q2}}</p>

                {{applicant_report.0.TeamWorker_A2}}
                <br><br>
                <p>{{applicant_report.0.TeamWorker_Q3}}</p>

                {{applicant_report.0.TeamWorker_A3}}
                <br><br>
            </td>
            <td>
                <b>Score: </b>{{applicant_report.0.TeamWorker_Grade}}/4
            </td>
        </tr>
        {% endif %}
        {%endfor%}
        </tbody>
    </table>

</div>
</body>
</html>