{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find a Job</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <style>
a.Next:link, a.Next:visited {

  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a.Next:hover {font-size:150%; text-decoration: none; color:green;}

    </style>

</head>

<style>
.center {
  margin: auto;
  width: 65%;

  padding: 10px;
}
body {
  overflow-y: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
body {
  background-image: url("{% static 'images/pexels-kaboompics-com-6415.jpg'%}" );
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
p{
font-size:50%;
}


</style>

<body>

{% include 'screens/homepage_assets/navbar.html' %}


<div class="container-fluid" style="margin-top:0%; text-align:center;">
    <div class="container" style="padding:2%;">
        <h3 style="text-align:center;">Please</h3>

        <small class="text-muted d-block" style="text-align:center;">Read it carefully</small>
        <h5 style="text-align:left;">Rules/Instructions</h5>

        <div class="row" STYLE=" padding:5%; ">
            <div class="col-sm-4" style="text-align:center;">
                <img src="static/images/no mobile.jpg" style="width:75%;">

                <h6>No Mobile Allowed</h6>

            </div>
            <div class="col-sm-4" style="text-align:center;">
                <img src="static/images/live camera.png" style="width:75%;">

                <h6>Open Your Camera</h6>
            </div>
            <div class="col-sm-4" style="text-align:center;">
                <img src="static/images/warning-sign-board-500x500.jpg" style="width:75%;">

                <h6>Don't leave your quiz</h6>
            </div>

            <div style="text-align:left; margin:2%;">
                <h5>READY?</h5>
                <a href="{%url 'new_cv'%}" class="Next">Next</a>
            </div>
        </div>
    </div>
</div>
{% include 'screens/homepage_assets/footerbar.html' %}

</body>
</html>
